<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width">
        <title>Fanshawe</title>
        <link href="css/main.css" rel="stylesheet">
        <link href="css/grid.css" rel="stylesheet">
    </head>
     <body>
        <h1 class="hidden">Fanshawe Industry Night</h1>
<header>
    <div class="grid-con">
        <div class="mobile col-start-4 col-span-1 box">
            <nav>
                <div id="menuToggle">
                  <input type="checkbox" />
             
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  
                  <ul class="mobile col-span-4 box" id="menu-mobile">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="#">STUDENT PORTFOLIO</a></li>
                   <li><a href="#" target="_blank">PROJECTS</a></li>
                  </ul>
                </div>
              </nav>
              </div>
            <div class="tablet m-col-span-2 m-col-start-11 box hamburger-icon ">
                <nav>
                    <div id="t-menuToggle">
                      <input type="checkbox"/>
                 
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      
                      <ul class="tablet l-col-span-12 box" id="menu-tablet">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">STUDENT PORTFOLIO</a></li>
                   <li><a href="#" target="_blank">PROJECTS</a></li>
                      </ul>
                    </div>
                  </nav>
                  </div>
                  <div class="desktop l-col-span-4 box"> logo
                </div>
                  <nav class= "desktop l-col-start-5 l-col-span-6 box">
                    <ul>
                      <li><a href="#">HOME</a></li>
                      <li><a href="#">STUDENT PORTFOLIO</a></li>
                      <li><a href="#">PROJECTS</a></li>
                    </ul>
                    </nav>
                    <div class="xldesktop xl-col-span-4 box"> logo
                    </div>
                  <nav class="xldesktop xl-col-start-5 xl-col-span-4 box">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">STUDENT PORTFOLIO</a></li>
                    <li><a href="#">PROJECTS</a></li>
                </ul>
            </nav>
            </div>
            </header>
            <section class="grid-con">
              <div class="col-span-4 m-col-span-12 l-col-span-12 xl-col-span-12 box">
                <h2 class="video">Video/Hero
                  <img src="https://www.placeholder.co/1980x800" alt="placeholder">
                </h1>
                </div>
            </section>
        <section class="grid-con">
            <div class="col-span-4 m-col-start-2 m-col-span-10 l-col-start-2 l-col-span-10 xl-col-start-2 xl-col-span-10 box">
                <h2>Elevate Your Brand's Digital Presence!</h2>
                <p>Introducing our Interactive Media Design Program, where creativity knows no bounds. Dive into a world of captivating digital experiences designed to propel your brand forward. From immersive web design to groundbreaking mobile apps, we craft interactive solutions that leave a lasting impact. Curious to explore the full spectrum of possibilities? Your brand’s future begins here – discover more about our program and unlock the potential of interactive media today.
                </p>
                 <div class="col-start-2 col-span-1 m-col-start-6 m-col-span-2 l-col-start-6 l-col-span-2 l-col-start-6 l-col-span-2 button box">
                    <a href="#">Learn more</a>
                 </div>

            </div>
            </section>
            <section class="grid-con industry-night">
                <div class= "mobile col-span-4 box">
                    <h3>THE ANNUAL</h3>
                    <h3>FANSHAWE COLLEGE</h3>
                    <h2> INDUSTRY NIGHT</h2>
                    <p>The SDPA Industry Night for 2023 will showcase student projects and activities from the Interactive Media Design Program.
                        Meet and mingle with faculty and students, tour the facilities, and hear about upcoming projects and programs in the School of Digital and Performing Arts.
                        </p>
                    <h4>What to Expect</h4>
                    <p>Networking: Connect with industry leaders, creatives, and visionaries in the interactive media field.</p>
                       <p> Showcasing Talent: Witness the latest projects, designs, and cutting-edge technologies shaping the industry.</p>
                       <p>   Expert Insights: Gain invaluable knowledge from keynote speakers and panel discussions.</p>
                       <p>   Collaboration Opportunities: Explore potential partnerships and collaborations that could shape the future of interactive media.</p>
                        
                       <h5>   Don't miss this exclusive opportunity to immerse yourself in the dynamic world of interactive media. Join us for a night of creativity, connection, and endless possibilities!</h5> 
                    <img src="https://www.placeholder.co/250x300" alt="profile picture/work 2">
                </div>
                    <div class="mobile col-span-4 box">
                        <h4>INDUSTRY NIGHT SCHEDULE</h4>
                        <p>12:00-2:00 - Second-year students present projects to some industry guests and first-year students</p>
                        <p>4:30-5:30 - Student Spotlight presentations</p>
                        <p>5:30-6:30 - Food & Drinks, Mingle/Networking</p>
                        <p>6:30-8:00 - Industry members and guests head upstairs (420 and 422) for student portfolio viewing.</p>
                    </div>
                    <div class="mobile col-span-2 box">
                <h5>LOCATION</h5>
                    <p>137 Dundas St</p>
                    <p>Fanshawe LDA Building London, ON N6A 1E9</p>
                    <p>THE GOOD FOUNDATION INC. THEATRE</p>
                </div>
                     <div class="mobile col-span-2 col-start-3 box">
                        <h5>THURSDAY, APRIL 19</h5>
                        <p>12:00-8:00PM</p>
                     </div>
            </section>
            <section class="grid-con industry-night">
                <div class= "tablet m-col-start-5 m-col-span-5 box">
                    <h3>THE ANNUAL</h3>
                    <h3>FANSHAWE COLLEGE</h3>
                    <h2> INDUSTRY NIGHT</h2>
                </div>
                <div class="tablet m-col-span-11 m-col-start-2 box">
                    <p>The SDPA Industry Night for 2023 will showcase student projects and activities from the Interactive Media Design Program.
                        Meet and mingle with faculty and students, tour the facilities, and hear about upcoming projects and programs in the School of Digital and Performing Arts.
                        </p>
                </div>
                <div class="tablet m-col-span-7 m-col-start-1 box">
                    <h4>What to Expect</h4>
                    <p>Networking: Connect with industry leaders, creatives, and visionaries in the interactive media field.</p>
                       <p> Showcasing Talent: Witness the latest projects, designs, and cutting-edge technologies shaping the industry.</p>
                       <p>   Expert Insights: Gain invaluable knowledge from keynote speakers and panel discussions.</p>
                       <p>   Collaboration Opportunities: Explore potential partnerships and collaborations that could shape the future of interactive media.</p>
                        
                       <h5>   Don't miss this exclusive opportunity to immerse yourself in the dynamic world of interactive media. Join us for a night of creativity, connection, and endless possibilities!</h5>
                </div>
                <div class="tablet m-col-span-4 m-col-start-8 box">
                    <img src="https://www.placeholder.co/250x300" alt="profile picture/work 2">
                </div>
        
                <div class="tablet m-col-span-5 m-col-start-1 box">
                    <img src="https://www.placeholder.co/250x300" alt="profile picture/work 1">
                <h5>LOCATION</h5>
                    <p>137 Dundas St</p>
                    <p>Fanshawe LDA Building London, ON N6A 1E9</p>
                    <p>THE GOOD FOUNDATION INC. THEATRE</p>
                     
                </div>
                    <div class="tablet m-col-span-7 m-col-start-6 box">
                        <h4>INDUSTRY NIGHT SCHEDULE</h4>
                        <p>12:00-2:00 - Second-year students present projects to some industry guests and first-year students</p>
                        <p>4:30-5:30 - Student Spotlight presentations</p>
                        <p>5:30-6:30 - Food & Drinks, Mingle/Networking</p>
                        <p>6:30-8:00 - Industry members and guests head upstairs (420 and 422) for student portfolio viewing.</p>
                    </div>
            </section>
            <!--desktop-->
            <section class="grid-con industry-night">
                <div class= "desktop l-col-start-5 l-col-span-5 box">
                    <h3>THE ANNUAL</h3>
                    <h3>FANSHAWE COLLEGE</h3>
                    <h2> INDUSTRY NIGHT</h2>
                </div>
                <div class="desktop l-col-span-11 l-col-start-2 box">
                    <p>The SDPA Industry Night for 2023 will showcase student projects and activities from the Interactive Media Design Program.
                        Meet and mingle with faculty and students, tour the facilities, and hear about upcoming projects and programs in the School of Digital and Performing Arts.
                        </p>
                </div>
                <div class="desktop l-col-span-7 l-col-start-1 box">
                    <h4>What to Expect</h4>
                    <p>Networking: Connect with industry leaders, creatives, and visionaries in the interactive media field.</p>
                       <p> Showcasing Talent: Witness the latest projects, designs, and cutting-edge technologies shaping the industry.</p>
                       <p>   Expert Insights: Gain invaluable knowledge from keynote speakers and panel discussions.</p>
                       <p>   Collaboration Opportunities: Explore potential partnerships and collaborations that could shape the future of interactive media.</p>
                        
                       <h5>   Don't miss this exclusive opportunity to immerse yourself in the dynamic world of interactive media. Join us for a night of creativity, connection, and endless possibilities!</h5>
                </div>
                <div class="desktop l-col-span-4 l-col-start-8 box">
                    <img src="https://www.placeholder.co/250x300" alt="profile picture/work 2">
                </div>
        
                <div class="desktop l-col-span-5 l-col-start-1 box">
                    <img src="https://www.placeholder.co/250x300" alt="profile picture/work 1">
                <h5>LOCATION</h5>
                    <p>137 Dundas St</p>
                    <p>Fanshawe LDA Building London, ON N6A 1E9</p>
                    <p>THE GOOD FOUNDATION INC. THEATRE</p>
                     
                </div>
                    <div class="desktop l-col-span-7 l-col-start-6 box">
                        <h4>INDUSTRY NIGHT SCHEDULE</h4>
                        <p>12:00-2:00 - Second-year students present projects to some industry guests and first-year students</p>
                        <p>4:30-5:30 - Student Spotlight presentations</p>
                        <p>5:30-6:30 - Food & Drinks, Mingle/Networking</p>
                        <p>6:30-8:00 - Industry members and guests head upstairs (420 and 422) for student portfolio viewing.</p>
                    </div>
            </section>
            <section class="grid-con industry-night">
                <div class= "xldesktop xl-col-start-5 xl-col-span-5 box">
                    <h3>THE ANNUAL</h3>
                    <h3>FANSHAWE COLLEGE</h3>
                    <h2> INDUSTRY NIGHT</h2>
                </div>
                <div class="xldesktop xl-col-span-11 xl-col-start-2 box">
                    <p>The SDPA Industry Night for 2023 will showcase student projects and activities from the Interactive Media Design Program.
                        Meet and mingle with faculty and students, tour the facilities, and hear about upcoming projects and programs in the School of Digital and Performing Arts.
                        </p>
                </div>
                <div class="xldesktop xl-col-span-7 xl-col-start-1 box">
                    <h4>What to Expect</h4>
                    <p>Networking: Connect with industry leaders, creatives, and visionaries in the interactive media field.</p>
                       <p> Showcasing Talent: Witness the latest projects, designs, and cutting-edge technologies shaping the industry.</p>
                       <p>   Expert Insights: Gain invaluable knowledge from keynote speakers and panel discussions.</p>
                       <p>   Collaboration Opportunities: Explore potential partnerships and collaborations that could shape the future of interactive media.</p>
                        
                       <h5>   Don't miss this exclusive opportunity to immerse yourself in the dynamic world of interactive media. Join us for a night of creativity, connection, and endless possibilities!</h5>
                </div>
                <div class="x;desktop xl-col-span-4 xl-col-start-8 box">
                    <img src="https://www.placeholder.co/250x300" alt="profile picture/work 2">
                </div>
        
                <div class="xldesktop xl-col-span-5 xl-col-start-1 box">
                    <img src="https://www.placeholder.co/250x300" alt="profile picture/work 1">
                <h5>LOCATION</h5>
                    <p>137 Dundas St</p>
                    <p>Fanshawe LDA Building London, ON N6A 1E9</p>
                    <p>THE GOOD FOUNDATION INC. THEATRE</p>
                     
                </div>
                    <div class="xldesktop xl-col-span-7 xl-col-start-6 box">
                        <h4>INDUSTRY NIGHT SCHEDULE</h4>
                        <p>12:00-2:00 - Second-year students present projects to some industry guests and first-year students</p>
                        <p>4:30-5:30 - Student Spotlight presentations</p>
                        <p>5:30-6:30 - Food & Drinks, Mingle/Networking</p>
                        <p>6:30-8:00 - Industry members and guests head upstairs (420 and 422) for student portfolio viewing.</p>
                    </div>
            </section>


            <section class="grid-con">
                <h2 class="hidden">description</h2>
                <div class="col-span-4 m-col-start-2 m-col-span-10 l-col-start-2 l-col-span-10 xl-col-start-2 xl-col-span-10 box">
                    <h2>Level 4 Client Project</h2>
                <p> Welcome to the Level 4 Bipolar Disorder Project – a deep dive into the intriguing realms of mood swings, creativity, and resilience. In this journey, we’ll navigate the rollercoaster-like experiences of individuals with bipolar disorder, explore its impact on creativity, and uncover the resilience that shines through the ups and downs. Get ready for a thought-provoking and enlightening ride into the world of Bipolar Disorder!</p>
                <div class="col-start-2 col-span-1 m-col-start-6 m-col-span-2 l-col-start-6 l-col-span-2 l-col-start-6 l-col-span-2 button box">
                    <a href="#">See more</a>
                 </div>
            </div>
            </section>
            <section class="grid-con industry-night">
                <div class="col-span-4 m-col-span-4 l-col-span-4 xl-col-span-4 featured box">
                    <img src="https://www.placeholder.co/375x375">
                  </div>
                <div class="col-span-4 m-col-span-4 m-col-start-6 l-col-span-4 l-col-start-6 xl-col-span-4 xl-col-start-6 box">
                   <h2> Featured</h2>
                   <h4> PROJECTS</h4>
                   <p>Lorem ipsum, dolor, consectetur</p> 
                   <div class="col-start-2 col-span-1 m-col-start-6 m-col-span-2 l-col-start-6 l-col-span-2 l-col-start-6 l-col-span-2 button box">
                    <a href="#">See more </a>
                 </div>
                </div>
                
            

                

            </section>
            <section class="grid-con">
                <h2 class="hidden">gallery</h2>
                <div class="mobile col-span-4 box">mobile only carousel
                <img src="https://www.placeholder.co/375x425">
            </div>
           
            </section>
            <section class="grid-con">
                <h2>Profile</h2>
                <article class="mobile col-span-2 col-start-2 box">
                    <h3 class="hidden">profile 1</h3>
                    <img src="https://www.placeholder.co/200x225" alt="profile picture/work 1">
                    <div class="col-span-3 col-start-1 box">
                        <h3>name</h3>
                        <p>details</p>
                    </div>
                </article>
                <article class="mobile col-span-2 col-start-2 box">
                    <h3 class="hidden">profile 2</h3>
                    <img src="https://www.placeholder.co/200x225" alt="profile picture/work 2">
                    <div class="col-span-3 col-start-1 box">
                        <h3>name</h3>
                        <p>details</p>
                    </div>
                </article>
                <article class="mobile col-span-2 col-start-2 box">
                    <h3 class="hidden">profile 3</h3>
                    <img src="https://www.placeholder.co/200x225" alt="profile picture/work 3">
                    <div class="col-span-3 col-start-1 box">
                        <h3>name</h3>
                        <p>details</p>
                    </div>
                </article>
                <!--tablet-->
                    <div class="tablet m-col-span-4 m-col-start-1 box">
                    <img src="https://www.placeholder.co/250x300" alt="profile picture/work 1"></div>
                    <div class="tablet m-col-span-7 m-col-start-5 box">
                        <h3>name</h3>
                        <p> making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words e</p>
                    </div>

                <div class="tablet m-col-span-7 m-col-start-1 box">
                    <h3>name</h3>
                    <p>making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonabl</p>
                </div>
                <div class="tablet m-col-span-4 m-col-start-8 box">
                    <img src="https://www.placeholder.co/250x300" alt="profile picture/work 2">
                </div>
        
                <div class="tablet m-col-span-4 m-col-start-1 box">
                    <img src="https://www.placeholder.co/250x300" alt="profile picture/work 1"></div>
                    <div class="tablet m-col-span-7 m-col-start-5 box">
                        <h3>name</h3>
                        <p> making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words e</p>
                    </div>
                <!--desktop-->
                <div class="desktop l-col-span-4 l-col-start-1 box">
                    <img src="https://www.placeholder.co/300x500" alt="profile picture/work 1"></div>
                    <div class="desktop l-col-span-7 l-col-start-5 box">
                        <h3>name</h3>
                        <p> making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words e</p>
                    </div>

                <div class="desktop l-col-span-7 l-col-start-1 box">
                    <h3>name</h3>
                    <p>making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonabl</p>
                </div>
                <div class="desktop l-col-span-4 l-col-start-8 box">
                    <img src="https://www.placeholder.co/300x500" alt="profile picture/work 2">
                </div>
        
                <div class="desktop l-col-span-4 l-col-start-1 box">
                    <img src="https://www.placeholder.co/300x500" alt="profile picture/work 1"></div>
                    <div class="desktop l-col-span-7 l-col-start-5 box">
                        <h3>name</h3>
                        <p> making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words e</p>
                    </div>
                <!--xldesktop-->
                <div class="xldesktop xl-col-span-4 xl-col-start-1 box">
                    <img src="https://www.placeholder.co/300x500" alt="profile picture/work 1"></div>
                    <div class="xldesktop xl-col-span-7 xl-col-start-5 box">
                        <h3>name</h3>
                        <p> making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words e</p>
                    </div>

                <div class="xldesktop xl-col-span-7 xl-col-start-1 box">
                    <h3>name</h3>
                    <p>making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonabl</p>
                </div>
                <div class="xldesktop xl-col-span-4 xl-col-start-8 box">
                    <img src="https://www.placeholder.co/300x500" alt="profile picture/work 2">
                </div>
        
                <div class="xldesktop xl-col-span-4 xl-col-start-1 box">
                    <img src="https://www.placeholder.co/300x500" alt="profile picture/work 1"></div>
                    <div class="xldesktop xl-col-span-7 xl-col-start-5 box">
                        <h3>name</h3>
                        <p> making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words e</p>
                    </div>
                    </section>
<section class="grid-con">
    <div class="col-span-4 m-col-span-12 l-col-span-12 xl-col-span-12 box"> 
        <h2>Testimonials</h2>

        <div class="testimonials"> 
         <div class="col-span-4 m-col-start-2 m-col-span-10 l-col-start-2 l-col-span-10 xl-col-start-2 xl-col-span-10 box">
            <p>"I have learned so much from here...first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words e</p>
            <div id=reviewer><p>~Jesica-Junior Developer for Google</p> 
         </div>
      </div>
    </div>
    
</section>
   <script src="js/main.js"></script>
    <footer class="spacer">
        <div class="grid-con">
            <div class="col-start-2 col-span-2 m-col-start-3 m-col-span-9 l-col-start-3 l-col-span-9 xl-col-start-3 xl-col-span-9 box">
                <ul>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                  </ul>
                  </div> 
        </footer>

            </body> 
          </html>  